######################################################################
# Automatically generated by qmake (3.1) Fri Sep 10 19:47:27 2021
######################################################################

TEMPLATE = app
TARGET = filemanager
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/index.h \
           src/controllers/compressedfile.h \
           src/controllers/filepreviewer.h \
           src/models/ProcessModel.h \
           src/models/left_menu/leftmenudata.h
SOURCES += src/index.cpp \
           src/main.cpp \
           src/controllers/compressedfile.cpp \
           src/controllers/filepreviewer.cpp \
           src/models/left_menu/leftmenudata.cpp \
           src/models/ProcessModel.cpp \
           build/CMakeFiles/3.16.3/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += src/index_new_assets.qrc src/qml.qrc

LIBS += -L$$PWD/../../../../../../../usr/lib/x86_64-linux-gnu/ -lKF5KIOCore

INCLUDEPATH += $$PWD/../../../../../../../usr/lib/x86_64-linux-gnu

DEPENDPATH += $$PWD/../../../../../../../usr/lib/x86_64-linux-gnu
